VITE_IMGBB_KEY=875e011e7dd21f3bc65abbd0aeba5006

VITE_apiKey=AIzaSyAdA75pTYfQOyv0xbPGeaRAoJ9a4UB_lhU
VITE_authDomain=last-section-bc27a.firebaseapp.com
VITE_projectId=last-section-bc27a
VITE_storageBucket=last-section-bc27a.appspot.com
VITE_messagingSenderId=834985221692
VITE_appId=1:834985221692:web:a23fd5321eada8411b6d39